<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecopark</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    />
  </head>
  <body>
    <header>
      <div class="div__logo">
        <picture>
          <source
            srcset="assets/images_ecopark/logo.svg"
            media="(min-width: 1280px)"
          />
          <source
            srcset="assets/images_ecopark/logo.svg"
            media="(max-width: 520px)"
          />
          <img src="assets/images_ecopark/logo.svg" alt="" />
        </picture>
        <div class="div__texto">
          <p>BODEGA + OFICINA PREMIUM + SHOWROOM</p>
          <p>TODO EN UN SOLO LUGAR</p>
        </div>
      </div>
      <div class="div__menu">
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <a class="menu__servicios" href="#app"><li>PROYECTO</li></a>
              <a class="menu__servicios" href="#seguridad"
                ><li>SEGURIDAD</li></a
              >
              <a class="menu__servicios" href="#plantas"><li>PLANTAS</li></a>
              <a class="menu__servicios" href="#ubicacion"
                ><li>UBICACIÓN</li></a
              >
              <a class="menu__servicios" href="#app" class="btn-cotiza"
                >COTIZA AQUÍ</a
              >
            </ul>
          </div>
        </nav>
      </div>
      <nav class="header__menu">
        <a class="servicios" href="#app">PROYECTO</a>
        <a class="servicios" href="#seguridad">SEGURIDAD</a>
        <a class="servicios" href="#plantas">PLANTAS</a>
        <a class="servicios" href="#ubicacion">UBICACIÓN</a>
        <a href="#app" class="btn-cotiza">COTIZA AQUÍ</a>
      </nav>
    </header>
    <main>
      <div id="app">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div
              class="swiper-slide"
              style="background-image: url(/assets/images_ecopark/slide1.jpg)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url(/assets/images_ecopark/slide2.jpg)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url(/assets/images_ecopark/slide3.jpg)"
            ></div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
      <section class="caracteristicas">
        <div class="div__caracteristicas">
          <div class="caracteristica__item">
            <img src="assets/images_ecopark/ic-f1.svg" alt="" />
            <h3>
              UBICACIÓN <br />
              PRIVILEGIADA
            </h3>
            <p>
              Con acceso inmediato a autopistas, camino al aeropuerto,
              importantes áreas comerciales e industriales. Hazlo todo en un
              solo viaje a tu nueva oficina-showroom-bodega.
            </p>
          </div>
          <div class="caracteristica__item">
            <img src="assets/images_ecopark/ic-f2.svg" alt="" />
            <h3>
              SEGURIDAD DE <br />
              ALTO NIVEL
            </h3>
            <p>
              Contamos con un sistema de vigilancia cerrado de última
              generación, control de acceso, cerco eléctrico, monitoreo en línea
              y un sistema antialunijaze para darte la tranquilidad de que
              necesitas.
            </p>
          </div>
          <div class="caracteristica__item icon3">
            <img src="assets/images_ecopark/ic-f3.svg" alt="" />
            <h3>
              ARQUITECTURA <br />
              VANGUARDISTA
            </h3>
            <p>
              Galpones diseñados para optimizar todos tus espacios aprovechando
              cada centímetro, con oficinas habilitadas para comenzar a operar
              en el momento que estés listo.
            </p>
          </div>
        </div>
        <div class="div__cotiza">
          <h1>ARRIENDO DE BODEGAS</h1>
          <h2>DESDE 350 A 490 M2</h2>
          <form class="form__cotiza" action="">
            <div class="form__group">
              <label for="nsombre"> Nombre y Apellido</label>
              <input type="text" required name="nombre" />
            </div>
            <div class="form__group">
              <label for="email"> Email</label>
              <input type="email" required id="email" name="email" />
            </div>
            <div class="form__group">
              <label for="nomEmpresa">Nombre de Empresa</label>
              <input type="text" required id="nomEmpresa" name="nomEmpresa" />
            </div>
            <div class="form__group">
              <label for="telefono">Telefono</label>
              <input type="text" required id="telefono" name="telefono" />
            </div>
            <div class="form__group">
              <label for="bodega"> Selecciona Bodega</label>
              <select name="bodega" id="bodega">
                <option value="bodega1">Bodega 1</option>
                <option value="bodega246">Bodega 2, 4 y 6</option>
                <option value="bodega35">Bodega 3 y 5</option>
                <option value="bodega7">Bodega 7</option>
              </select>
            </div>
            <button type="submit" class="btn-cotiza">COTIZA AQUÍ</button>
            <!-- <a href="#" type="submit" class="btn-cotiza">COTIZA AQUÍ</a> -->
          </form>
        </div>
      </section>
      <section class="servicios__section grid1">
        <div class="servicios__items">
          <p>
            Necesitas una oficina, un showroom y una bodega para tu negocio.
            Todo eso EcoparkCenter lo tiene en un solo lugar para que comiences
            ahora mismo. Un espacio privado con las ventajas y seguridad de una
            gran empresa que se ajusta a lo que necesites.
          </p>
          <picture>
            <source
              media="(max-width:640px)"
              srcset="/assets/images_ecopark/ser1-mobile.png"
            />
            <img src="/assets/images_ecopark/ser1.png" alt="" />
          </picture>
        </div>
        <div class="servicios__items grid2">
          <picture>
            <source
              media="(max-width:640px)"
              srcset="/assets/images_ecopark/ser2-mobile.png"
            />
            <img src="/assets/images_ecopark/ser2.png" alt="" />
          </picture>
          <div>
            <h2>LO TUYO ES UNA STORE OFFICE</h2>

            <p>
              EcoParkCenter es un Moderno y Seguro Condominio de Bodegas +
              Showroom + Oficinas Premium que se entregan 100% habilitadas para
              el almacenamiento y funcionamiento de actividades productivas
              acreditadas como INOFENSIVAS por el Servicio de Salud.
            </p>

            <p>
              EcoParkCenter está ubicado en la mejor zona industrial de
              Quilicura con conectividad directa a Panamerica Norte, apunta a
              empresas que buscan optimizar sus procesos en un mismo espacio;
              facilitando la integración de la gestión comercial, administrativa
              y logística de Última Milla.
            </p>

            <p>
              Los módulos van desde los 350 a 490 m2 con oficinas desde 60 m2
              habilitadas con buen estándar de terminaciones para una fácil
              instalación y operación inmediata.
            </p>
          </div>
        </div>
        <div class="servicios__items grid3" id="seguridad">
          <div>
            <h2>SEGURIDAD Y VIGILANCIA</h2>
            <p>
              La seguridad es un factor fundamental para el óptimo
              funcionamiento de las empresas, por lo que hemos incorporado
              equipamiento de alto estandar, sistemas de disuación y prevención
              de última generación. Es un condominio cerrado con muro perimetral
              con contención y cerco eléctrico, cámaras de monitoreo y sistemas
              antialunizaje.
            </p>
          </div>
          <picture>
            <source
              media="(max-width:640px)"
              srcset="/assets/images_ecopark/ser3-mobile.png"
            />
            <img src="/assets/images_ecopark/ser3.png" alt="" />
          </picture>
        </div>
      </section>
      <section class="bodegas" id="plantas">
        <picture>
          <source
            media="(max-width:640px)"
            srcset="/assets/images_ecopark/bodega1-mobile.jpg"
          />
          <img src="/assets/images_ecopark/bodega.jpg" alt="" />
        </picture>
        <div class="parte parte1">
          <span>1</span>
          <div class="text">Red húmeda</div>
        </div>
        <div class="parte parte2">
          <span>2</span>
          <div class="text">Sensor humo y alarma incendio</div>
        </div>
        <div class="parte parte3">
          <span>3</span>
          <div class="text">Portón levante motorizado</div>
        </div>
        <div class="parte parte4">
          <span>4</span>
          <div class="text">Energía Trifásica y Breaker Eléctrico</div>
        </div>
        <div class="parte parte5">
          <span>5</span>
          <div class="text">Sistema Ventilación natural</div>
        </div>
        <div class="parte parte6">
          <span>6</span>
          <div class="text">Citófono a portería</div>
        </div>
        <div class="parte parte7">
          <span>7</span>
          <div class="text">Iluminación natural (plancha traslúcida)</div>
        </div>
        <div class="parte parte8">
          <span>8</span>
          <div class="text">Iluminación led</div>
        </div>
        <div class="parte parte9">
          <span>9</span>
          <div class="text">Cubierta techo y muros con aislación térmica</div>
        </div>
        <div class="parte parte10">
          <span>10</span>
          <div class="text">Muros divisorios entre bodegas RF60</div>
        </div>
        <div class="parte parte11">
          <span>11</span>
          <div class="text">Pavimentos radier pulido alto tráfico</div>
        </div>
        <div class="parte parte12">
          <span>12</span>
          <div class="text">Muro perimetral exterior hormigón 1,4 mt</div>
        </div>
        <div class="parte parte13">
          <span>13</span>
          <div class="text">
            <h4>Oficinas 100% Habilitadas</h4>
            <p>
              - Puerta acceso principal oficinas de vidrio templado tipo Protex
              con manillón de acero inoxidabe
              <br />
              - Baño con ducha/camarín
              <br />
              - Baño oficinas
              <br />
              - Kitchennette
              <br />
              - Termo eléctrico 100 lts
              <br />
              - Porcelanato en oficina y baños 1º nivel; Vinílico en 2º nivel
              <br />
              - Cielo americano segundo piso
            </p>
          </div>
        </div>
        <div class="parte parteh">
          <span>h</span>
          <div class="text">Altura libre 9 mts</div>
        </div>
      </section>
      <!-- <section class="bodegas__section">
        <div class="bodegas__izq">
          <div class="bodegas__texto">
            <h3>Nos mueve la eficiencia, la simpleza y la eficacia</h3>
            <p>
              En nuestros espacios además encontrarás terminaciones de primer
              nivel, seguridad de última tecnología y diseños optimizados para
              un alto rendimiento.
            </p>
          </div>
          <div class="bodegas__tipo">
            <p>ELIGE TU BODEGA</p>
            <li>BODEGA 1</li>
            <li>BODEGA 2, 4, 6</li>
            <li>BODEGA 3 y 5</li>
            <li>BODEGA 7</li>
          </div>
        </div>
        <div class="bodegas__der">
          <div class="bodegas__info">
            <p id="nombre_bodega"></p>
            <p>SUPERFICIE BODEGA 3</p>
            <p id="superficie_bodega"></p>
            <p>SUPERFICIE OFICINAS</p>
            <p id="superficie_oficina"></p>
            <p>SUPERFICIE TOTAL</p>
            <p id="superficie_TOTAL"></p>
            <a href="#" class="btn-cotiza">COTIZA AQUÍ</a>
          </div>
          <div class="bodegas__img">
            <picture>
              <source
                media="(max-width:640px)"
                srcset="/assets/images_ecopark/bodega1-mobile.png"
              />
              <img src="/assets/images_ecopark/bodega1.png" alt="" />
            </picture>
          </div>
        </div>
      </section> -->
    </main>

    <script src="app.js" type="module"></script>
  </body>
</html>
